# Copyright salsa-ci-team and others
# SPDX-License-Identifier: FSFAP
# Copying and distribution of this file, with or without modification, are
# permitted in any medium without royalty provided the copyright notice and
# this notice are preserved. This file is offered as-is, without any warranty.

include:
 - .images-ci.yml
 - .images-kali.yml
 - .pipeline-test.yml

variables:
  DOCKER_TLS_CERTDIR: ""

stages:
  - images_base
  - images_others
  - clone
  - build
  - test
  - cleanup
  - contributions
